Date: 28/3/2026
Time: 15:40
Phone Number: +5592981701485
Message: 🚨 *ALERTA SOS - PROJETO ÍRIS* 🚨A usuária *joaomarques210103@gmail.com* precisa de ajuda!📍 *ENDEREÇO:* Sé, Rua Santa Teresa, Glicério, Sé, São Paulo, Região Imediata de São Paulo, Região Metropolitana de São Paulo, Região Geográfica Intermediária de São Paulo, São Paulo, 01016-020, Brasil🔗 *MAPA:* https://www.google.com/maps?q=-23.55052,-46.633309📝 *NOTA:* Socorro! Teste real do Projeto Íris.
--------------------
Date: 28/3/2026
Time: 15:46
Phone Number: +5592981701485
Message: 🚨 *ALERTA SOS - PROJETO ÍRIS* 🚨A usuária *joaomarques210103@gmail.com* precisa de ajuda!📍 *ENDEREÇO:* Rua Guanabara, Parque Dez de Novembro, Manaus, Região Geográfica Imediata de Manaus, Região Geográfica Intermediária de Manaus, Amazonas, Região Norte, 69000-000, Brasil🔗 *MAPA:* https://www.google.com/maps?q=-3.09,-60.015📝 *NOTA:* Socorro! Teste real do Projeto Íris.
--------------------
Date: 28/3/2026
Time: 15:51
Phone Number: +5592981701485
Message: 🚨 *ALERTA SOS - PROJETO ÍRIS* 🚨A usuária *joaomarques210103@gmail.com* precisa de ajuda!📍 *ENDEREÇO:* Rua Guanabara, Parque Dez de Novembro, Manaus, Região Geográfica Imediata de Manaus, Região Geográfica Intermediária de Manaus, Amazonas, Região Norte, 69000-000, Brasil🔗 *MAPA:* https://www.google.com/maps?q=-3.09,-60.015📝 *NOTA:* Socorro! Teste real do Projeto Íris.
--------------------
Date: 28/3/2026
Time: 15:51
Phone Number: +5592991378957
Message: 🚨 *ALERTA SOS - PROJETO ÍRIS* 🚨A usuária *joaomarques210103@gmail.com* precisa de ajuda!📍 *ENDEREÇO:* Rua Guanabara, Parque Dez de Novembro, Manaus, Região Geográfica Imediata de Manaus, Região Geográfica Intermediária de Manaus, Amazonas, Região Norte, 69000-000, Brasil🔗 *MAPA:* https://www.google.com/maps?q=-3.09,-60.015📝 *NOTA:* Socorro! Teste real do Projeto Íris.
--------------------
Date: 30/3/2026
Time: 20:9
Phone Number: +5592981701485
Message: 🚨 *ALERTA SOS - PROJETO ÍRIS* 🚨A usuária *joaomarques210103@gmail.com* precisa de ajuda!📍 *ENDEREÇO:* Rua Guanabara, Parque Dez de Novembro, Manaus, Região Geográfica Imediata de Manaus, Região Geográfica Intermediária de Manaus, Amazonas, Região Norte, 69000-000, Brasil🔗 *MAPA:* https://www.google.com/maps?q=-3.09,-60.015📝 *NOTA:* Socorro! Teste real do Projeto Íris.
--------------------
Date: 30/3/2026
Time: 20:10
Phone Number: +5592991378957
Message: 🚨 *ALERTA SOS - PROJETO ÍRIS* 🚨A usuária *joaomarques210103@gmail.com* precisa de ajuda!📍 *ENDEREÇO:* Rua Guanabara, Parque Dez de Novembro, Manaus, Região Geográfica Imediata de Manaus, Região Geográfica Intermediária de Manaus, Amazonas, Região Norte, 69000-000, Brasil🔗 *MAPA:* https://www.google.com/maps?q=-3.09,-60.015📝 *NOTA:* Socorro! Teste real do Projeto Íris.
--------------------
Date: 30/3/2026
Time: 20:10
Phone Number: +5592992086201
Message: 🚨 *ALERTA SOS - PROJETO ÍRIS* 🚨A usuária *joaomarques210103@gmail.com* precisa de ajuda!📍 *ENDEREÇO:* Rua Guanabara, Parque Dez de Novembro, Manaus, Região Geográfica Imediata de Manaus, Região Geográfica Intermediária de Manaus, Amazonas, Região Norte, 69000-000, Brasil🔗 *MAPA:* https://www.google.com/maps?q=-3.09,-60.015📝 *NOTA:* Socorro! Teste real do Projeto Íris.
--------------------
